#!/bin/sh
### BEGIN INIT INFO
# Provides: mosquitto 
# Default-Start:  2345
# Default-Stop:   016
# Short-Description: An Open Source MQTT v3.1/v3.1.1 Broker 
### END INIT INFO

DAEMON=/usr/sbin/mosquitto
NAME=mosquitto
DESC="MQTT Broker"
ARGS="-c /etc/mosquitto/mosquitto.conf"

test -f $DAEMON || exit 0

set -e

case "$1" in
    start)
        echo -n "* starting $DESC: $NAME... "
        start-stop-daemon -S -b -x $DAEMON -- $ARGS
        echo "done."
        ;;
    stop)
        echo -n "* stopping $DESC: $NAME... "
        start-stop-daemon -K -x $DAEMON
        echo "done."
        ;;
    restart)
        echo "* restarting $DESC: $NAME... "
        $0 stop
        $0 start
        echo "done."
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
